events {
    worker_connections 1024;
}
# Define which servers to include in the load balancing scheme.
http {

    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
    listen 80;

    location / {
        add_header 'Access-Control-Allow-Origin' http://localhost:3000;
        proxy_pass http://song_service:5000/;
    }

    location /songs/ {
        add_header 'Access-Control-Allow-Origin' http://localhost:3000;
        proxy_pass http://song_service:5000/songs;
    }

    location /static/ {
        alias /songService/static/;
    }
}
}