events {
    worker_connections 1024;
}
http {

    server {
        listen 80;
        client_max_body_size 64M;

        location ~ /api/songs {
            location ~ /api/songs/* {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://song_service:5000;
            }
            location ~ /api/songs/uploadfile {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://song_service:5000;
            }
        }
    

        location ~ /api/users {
            location ~ /api/users/* {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://user_service:5000;
            }
            location ~ /api/users/search/* {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://user_service:5000;
            }
        }

        location ~ /api/playlists {
            location ~ /api/playlists/* {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://playlist_service:5000;
            }
            location ~ /api/playlists/search/* {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://playlist_service:5000;
            }
        }
    }
}